# androidOrca50Libs

./: readme.md  settings.gradle
BarcodeReader/: build.gradle
BarcodeReader/src/androidTest/java/com/zebra/sdl/: ExampleInstrumentedTest.java
BarcodeReader/src/main/: AndroidManifest.xml
BarcodeReader/src/main/java/com/zebra/adapter/: BarcodeAdapter.java
BarcodeReader/src/main/java/com/zebra/decoder/: BarCodeReader.java
BarcodeReader/src/main/java/com/zebra/model/: Barcode.java  BaseModel.java  Consumer.java
BarcodeReader/src/main/java/com/zebra/sdl/: Barcode4710.java  BarcodeReaderBaseActivity.java  BarcodeReaderOrca.java  BaseActivity.java  MainActivity.java  Reader.java  SDLguiActivity.java
BarcodeReader/src/main/java/com/zebra/util/: AppUtils.java  BarcodeListener.java  BeeperHelper.java  MyApplication.java  ThreadPool.java
BarcodeReader/src/main/res/drawable/: ic_check_circle_24.xml  shape_box_outline_black.xml
BarcodeReader/src/main/res/layout/: action_bar_app.xml  activity_main.xml  item_barcode.xml  screen_footer.xml
BarcodeReader/src/main/res/values/: colors.xml  strings.xml  themes.xml
BarcodeReader/src/main/res/xml/: provider_paths.xml
BarcodeReader/src/test/java/com/zebra/sdl/: ExampleUnitTest.java
Orca50Libs/: build.gradle
Orca50Libs/src/androidTest/java/in/mobiux/android/orca50libs/: ExampleInstrumentedTest.java
Orca50Libs/src/main/: AndroidManifest.xml
Orca50Libs/src/main/java/in/mobiux/android/orca50libs/: BaseActivity.java  BaseReaderActivity.java  MyApp.java
Orca50Libs/src/main/java/in/mobiux/android/orca50libs/activity/: BarcodeReaderActivity.java  BaseActivity.java  BaseReaderActivity.java  RFIDReaderBaseActivity.java
Orca50Libs/src/main/java/in/mobiux/android/orca50libs/model/: AppResponse.java  Barcode.java  BaseModel.java  OperationTag.java  RFIDTag.java
Orca50Libs/src/main/java/in/mobiux/android/orca50libs/rfid/: RFIDReaderBaseActivity.java
Orca50Libs/src/main/java/in/mobiux/android/orca50libs/rfid/core/: OrcaReader.java  RFIDReader.java  RFIDReaderListener.java  Reader.java
Orca50Libs/src/main/java/in/mobiux/android/orca50libs/rfid/core/barcode/base/: Command.java  ConstantFlag.java  Converter.java  QueryMessageTran.java  ReaderBase.java  StringTool.java
Orca50Libs/src/main/java/in/mobiux/android/orca50libs/rfid/core/barcode/helper/: ReaderHelper.java  ScannerSetting.java  SerialPortManager.java  TDCodeTagBuffer.java
Orca50Libs/src/main/java/in/mobiux/android/orca50libs/rfid/core/barcode/tools/: Beeper.java  CalculateSpeed.java  PreferenceUtil.java
Orca50Libs/src/main/java/in/mobiux/android/orca50libs/utils/: BeeperHelper.java
Orca50Libs/src/test/java/in/mobiux/android/orca50libs/: ExampleUnitTest.java
app/: README.md  build.gradle
app/src/androidTest/java/in/mobiux/android/orca50reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mobiux/android/orca50reader/: BarcodeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/mobiux/android/orca50reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
