<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <include
        layout="@layout/action_bar_app"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent" />


    <LinearLayout
        android:id="@+id/lltBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lltFooter1"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/margin_horizontal">

            <TextView
                android:id="@+id/tvCount"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Pcs"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/txtIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/scanning"
                android:textColor="@color/orange" />

            <Button
                android:id="@+id/btnClear"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvCount"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/clear"
                android:textColor="@color/orange" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltFooter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="export logs"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="@string/print"
            android:textColor="@color/white" />

    </LinearLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/screen_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>