plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 30
//    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':BarcodeReader')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.mobiuxlabs:androidLibs:v1.16'

//    orca
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs/Serialport-module.jar', 'libs/RFID-1DScanner.jar')

////    dependencies for barcode reader
//    implementation files('libs/cpdetector_1.0.10.jar')
//    implementation files('libs/chardet-1.0.jar')
//    implementation files('libs/antlr-2.7.4.jar')
//    implementation files('libs/jargs-1.0.jar')
//    implementation files('libs/juniversalchardet-1.0.3.jar')

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.mobiuxlabs'
                artifactId = 'androidOrca50Libs'
                version = 'v1.0'
            }
        }
    }
}